<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Плазматехкомплект</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/products.css">
</head>

<body>

  <div class="main">

    <header class="header">
      <div class="bg-1"></div>
      <div class="bg-2"></div>
      <div class="bg-3"></div>

      <div class="header__info">
        <p class="header__logo-subtitle">ооо научно-производственное предприятие</p>
        <h2 class="header__logo-title"><a class="header__logo-link"
            href="index.html">&laquo;Плазматехкомплект&raquo;</a>
        </h2>
        <div class="header-tel"><a class="header-tel__link contacts-reset" href="tel:3432879643">(343) 2879643</a></div>
        <div class="header-tel"><a class="header-tel__link contacts-reset" href="tel:+79089020509">+7 9089020509</a>
        </div>
        <div class="header-email"><a class="header-email__link contacts-reset"
            href="mailto:Promplazma@mail.ru">Promplazma@mail.ru</a></div>
        <h1 class="header__title">Производство оборудования для плазменной резки металлов</h1>
      </div>
    </header>

    <nav class="menu">
      <ul class="menu__list">
        <li class="menu__list-item"><a class="menu__link" href="index.html">О компании</a></li>
        <li class="menu__list-item"><a class="menu__link" href="products.html">Продукция</a></li>
        <li class="menu__list-item"><a class="menu__link" href="contacts.html">Контакты</a></li>
      </ul>
    </nav>



    <section class="page">
      <div class="container">
        <div class="wrapper">

          <div class="new__table-wrapper">

            <div class="new__table">
              <ul class="new__table-list">
                <li class="new__table-item active"><a class="new__table-link" href="">Плазмотроны для резки металлов</a>
                </li>
                <li class="new__table-item"><a class="new__table-link" href="parts.html">Запчасти к плазмотронам, сопла
                    и электроды</a><span class="line"></span></li>
                <li class="new__table-item"><a class="new__table-link" href="importparts.html">Плазмотроны и запчасти
                    других производителей</a><span class="line"></span></li>
              </ul>
            </div>

            <button class="accordion">Меню</button>
            <div class="panel">
              <ul class="new__table-list">
                <li class="new__table-item active"><a class="new__table-link" href="prerequisite.html">Плазмотроны для резки металлов</a></li>
                <li class="new__table-item"><a class="new__table-link" href="plazmotrony.html">Запчасти к плазмотронам, сопла
                  и электроды</a></li>
                <li class="new__table-item"><a class="new__table-link" href="advantages.html">Плазмотроны и запчасти
                  других производителей</a></li>
              </ul>
            </div>

          </div>

          <div class="products__content">

            <h2 class="products__title">Плазмотроны для резки металлов</h2>

            <div class="products__cards card">
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-210.html">
                  <img class="products__cards-img card__img" src="images/vpr-210.jpg" alt="vpr-210">
                  <p class="products__cards-text card__text">ВПР-210</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-210M.html">
                  <img class="products__cards-img card__img" src="images/vpr-210М.jpg" alt="vpr-210M">
                  <p class="products__cards-text card__text">ВПР-210M</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-215.html">
                  <img class="products__cards-img card__img" src="images/vpr-215.jpg" alt="vpr-215">
                  <p class="products__cards-text card__text">ВПР-215</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-402M.html">
                  <img class="products__cards-img card__img" src="images/vpr-402.jpg" alt="vpr402M">
                  <p class="products__cards-text card__text">ВПР-402M</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-410.html">
                  <img class="products__cards-img card__img" src="images/vpr-410.jpg" alt="vpr-410">
                  <p class="products__cards-text card__text">ВПР-410</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-415.html">
                  <img class="products__cards-img card__img" src="images/vpr-415.jpg" alt="vpr-415">
                  <p class="products__cards-text card__text">ВПР-415</p>
                </a>
              </div>
              <div class="products__cards-item card__item"><a class="products__cards-link card__link"
                  href="vpr-450.html">
                  <img class="products__cards-img card__img" src="images/vpr-450.jpg" alt="vpr-450">
                  <p class="products__cards-text card__text">ВПР-450Р</p>
                </a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>


    <footer class="footer">
      <div class="container">
        <div class="footer__content">
          <div class="footer__contacts">
            <div class="footer__group">
              <a class="footer__tel contacts-reset" href="tel:3432879643">(343) 287-96-43</a>
              <a class="footer__tel contacts-reset" href="tel:+79089020509">+79089020509</a>
            </div>
            <a class="footer__email contacts-reset" href="mailto:promplazma@mail.ru">promplazma@mail.ru</a>
            <address class="footer__adress">Адрес: г. Екатеринбург, пр. Космонавтов 11Б</address>
          </div>
          <div class="footer__title"> © 2007-2021 ООО «НПП»Плазматехкомплект»</div>
        </div>
      </div>
    </footer>

  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>